name: dashboard123
title: dashboard123
username: ys3875
account: ys3875
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13536032
bundleId: 9470873
url: https://ys3875.shinyapps.io/dashboard123/
version: 1
asMultiple: FALSE
asStatic: TRUE
ignoredFiles: _site.yml|cvd.PNG|dashboard.html|eda.html|eda.Rmd|final_report.html|final_report.Rmd|index.html|index.Rmd|modelling.html|modelling.Rmd|proposal.html|proposal.md|proposal.Rmd|README.md|eda_files|heart+disease|modelling_files|site_libs
